server {
	listen 80 default;
	proxy_set_header Host		$host;
	proxy_set_header X-Real-IP	$remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}

	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}

	location ~* \.(gif|png|css|js)$ {
		root /home/box/web/public;
	}


	#location / {
	#	proxy_pass http://127.0.0.1:8000;
	#}
	
}
